<?php

return [
  "user" => "User",
  "users" => "Users",
  "users_joined" => "New Users",
  "education" => "توجيهي وبس",

  "open" => "Open",
  "download" => "Download",
  "yes" => "Yes",
  "no" => "No",
  "user_email" => "Email",
  "user_image" => "User Image",
  "is_admin" => "Admin",
  "user_updated" => "User updated successfully.",
  "user_created" => "User created successfully.",
  "user_deleted" => "User deleted successfully.",
  "delete_user" => "Are you sure you want to delete this user?",
  "admins" => "Admins",
  "marketers" => "Marketers",
  "reports" => "Reports",
  "due-payments" => "Due Payments",
  "dashboard" => "Dashboard",
  "main-page" => "Main Page",
  "d_user" => "Users",
  "view-orders" => "View Orders",
  "delete_confirmation_branch" => "Deleting this item will delete all related items including study materials, files and books",
  "warning" => "Warning",
  "sure" => "Confirm",
  "delete_confirmation_subject" => "Deleting this item will delete all related resources, files and books",

  "app_name" => "App Name",
  "app_description" => "App Description",
  "sidebar" => "Sidebar",
  "prayers" => "Study Prayers",
  "credentials_incorrect" => "One or more credentials are incorrect",
  "user_exists" => "User already exists",
  "settings_updaed_successfully" => "Settings updated successfully",
  "settings_created_successfully" => "Settings created successfully",
  "settings_deleted_successfully" => "Settings deleted successfully",
  "settings_already_exists" => "Settings already exist",
  "settings" => "Settings",
  "profile" => "Profile",
  "payments" => "Payments",
  "orders" => "Orders",
  "track-order" => "Track Order",

  "branchs" => "Study Branches",
  "branchs_joiend" => "Study Branches in App",
  "branch" => "Study Branch",
  "year_updated" => "Academic year updated successfully.",
  "year_created" => "Academic year created successfully.",

  "branch_updated" => "Study branch updated successfully.",
  "branch_created" => "Study branch created successfully.",
  "branch_deleted" => "Study branch deleted successfully.",
  "delete_branch" => "Are you sure you want to delete this branch?",
  "add_branch" => "Add Study Branch",
  "branch_name" => "Branch Name",
  "branch_number" => "Branch Number",
  "edit_branch" => "Edit Branch",
  "branch_image" => "Branch Image",

  "Subjects" => "Subjects",
  "subjects" => "Subjects",
  "subjects_joiend" => "Subjects in App",
  "subject_updated" => "Subject updated successfully.",
  "subject_created" => "Subject created successfully.",
  "subject_deleted" => "Subject deleted successfully.",
  "delete_subject" => "Are you sure you want to delete this subject?",
  "add_subject" => "Add Subject",
  "subject_name" => "Subject Name",
  "semester" => "Semester",
  "subject_year" => "Academic Year",
  "subject_branch" => "Study Branch",
  "edit_subject" => "Edit Subject",
  "subject_image" => "Subject Image",
  "first" => "First",
  "second" => "Second",
  "edit" => "Edit",
  "delete" => "Delete",
  "save" => "Save",
  "cancel" => "Cancel",
  "actions" => "Actions",

  "description" => "Description",
  "image_name" => "Subject Image",
  "file_size" => "File size must be less than 2MB",
  "photo" => "Photo",

  "delete_confirmation" => "Are you sure?",

  "password_changed" => "Password changed successfully.",
  "password_incorrect" => "Old password is incorrect.",

  "sections" => "Study Resources",
  "section_name" => "Resources",
  "section_updated" => "Resource updated successfully.",
  "section_created" => "Resource created successfully.",
  "section_deleted" => "Resource deleted successfully.",
  "delete_section" => "Are you sure you want to delete this resource?",
  "add_section" => "Add Resource",
  "edit_section" => "Edit Resource",
  "section" => "Resource",
  "section_subject" => "Subject",
  "add" => "Add",
  "subject_exist" => "Subject already exists",

  "files" => "Files",
  "file_name" => "File Name",
  "file_path" => "File Path",
  "file_link" => "File Link",
  "file_image" => "File Image",
  "file_section" => "Resource",
  "file_subject" => "Subject",
  "file_updated" => "File updated successfully.",
  "file_created" => "File created successfully.",
  "file_deleted" => "File deleted successfully.",
  "delete_file" => "Are you sure you want to delete this file?",
  "add_file" => "Add File",
  "edit_file" => "Edit File",
  "file" => "File",
  "file_link_path_empty" => "You must enter either a link or upload a file",
  "section_was_deleted" => "Resource was deleted",

  "music_name" => "Music Name",
  "music_path" => "Music Path",
  "music_link" => "Music Link",
  "music_image" => "Music Image",
  "music_updated" => "Music updated successfully.",
  "music_created" => "Music created successfully.",
  "music_deleted" => "Music deleted successfully.",
  "delete_music" => "Are you sure you want to delete this music?",
  "add_music" => "Add Music",
  "edit_music" => "Edit Music",
  "music" => "Music",
  "music_link_path_empty" => "You must enter either a link or upload a music file",
  "music_file" => "Music File",
  "musics" => "Success Anthems",

  "prayer_text" => "Prayer Text",
  "prayer_image" => "Prayer Image",
  "prayer_updated" => "Prayer updated successfully.",
  "prayer_created" => "Prayer created successfully.",
  "prayer_deleted" => "Prayer deleted successfully.",
  "delete_prayer" => "Are you sure you want to delete this prayer?",
  "add_prayer" => "Add Prayer",
  "edit_prayer" => "Edit Prayer",
  "prayer" => "Prayer",

  "interview_title" => "Interview Title",
  "interview_link" => "Interview Link",
  "interview_image" => "Interview Image",
  "interview_updated" => "Interview updated successfully.",
  "interview_created" => "Interview created successfully.",
  "interview_deleted" => "Interview deleted successfully.",
  "delete_interview" => "Are you sure you want to delete this interview?",
  "add_interview" => "Add Interview",
  "edit_interview" => "Edit Interview",
  "interview" => "Interview",
  "interviews" => "Interviews",
  "interviews_student" => "Top Students Interviews",

  "privacy_policy_title" => "Privacy Policy Title",
  "privacy_policy_content" => "Privacy Policy Content",
  "privacy_policy_updated" => "Privacy policy updated successfully.",
  "privacy_policy_created" => "Privacy policy created successfully.",
  "privacy_policy_deleted" => "Privacy policy deleted successfully.",
  "delete_privacy_policy" => "Are you sure you want to delete the privacy policy?",
  "add_privacy_policy" => "Add Privacy Policy",
  "edit_privacy_policy" => "Edit Privacy Policy",
  "privacy_policies" => "Privacy Policy",

  "contact_us" => "Contact Us",
  "phone" => "Phone",
  "contact_email" => "Email",
  "whatsapp_link" => "WhatsApp",
  "facebook" => "Facebook",
  "instagram" => "Instagram",
  "telegram" => "Telegram",
  "contact_us_updated" => "Contact information updated successfully.",
  "contact_us_created" => "Contact information created successfully.",
  "contact_us_deleted" => "Contact information deleted successfully.",
  "delete_contact_us" => "Are you sure you want to delete contact information?",
  "add_contact_us" => "Add Contact Information",
  "edit_contact_us" => "Edit Contact Information",

  "button_name" => "Button Name",
  "file_buttons" => "File Buttons",
  "file_button_text" => "Button Text",
  "file_button_link" => "Button Link",
  "file_button_image" => "Button Image",
  "file_button_updated" => "Button updated successfully.",
  "file_button_created" => "Button created successfully.",
  "file_button_deleted" => "Button deleted successfully.",
  "delete_file_button" => "Are you sure you want to delete this button?",
  "add_file_button" => "Add Resource Button",
  "edit_file_button" => "Edit Button",
  "file_button" => "Button",
  "select_section" => "Select Resource",
  "select_subject" => "Select Subject",
  "select" => "Select",
  "selected_sections" => "Selected Resources",
  "button_title" => "Button Main Title",
  "delete_file_buttons" => "Are you sure you want to delete this button?",

  "button" => "Button",
  "no_buttons_found" => "No buttons available for this subject",
  "button_exist" => "Button already exists",
  "button_created" => "Button created successfully",
  "no_files_found" => "No files available for this subject",
  "no_section_found" => "No resources available for this resource",
  "user_not_found" => "User not found",

  "advice" => "Advice",
  "advices" => "Advices",
  "public_advices" => "Public Advices",
  "advice_created" => "Advice created successfully",
  "advice_updated" => "Advice updated successfully",
  "advice_deleted" => "Advice deleted successfully",
  "advice_title" => "Advice Title",
  "advice_text" => "Advice Text",
  "delete_advice" => "Delete Advice",
  "add_advice" => "Add Advice",
  "edit_advice" => "Edit Advice",
  "subject" => "Subject",
  "no_advices_found" => "No advices available for this subject",

  "otp" => "Verification Code",
  "otp_created" => "Verification code created successfully",
  "otp_invalid" => "Invalid verification code",
  "otp_valid" => "Valid verification code",
  "otp_expired" => "Verification code expired",
  "otp_used" => "Verification code already used",
  "otp_resend" => "Verification code resent",
  "otp_sent" => "Verification code sent",
  "otp_not_sent" => "Verification code not sent",
  "otp_not_used" => "Verification code not used",
  "email_otp_sent" => "Verification code sent to email",
  "error_email_otp" => "Error sending verification code to email",
  "otp_password" => "Password reset verification code",
  "otp_requested" => "You have requested to reset your password. Please use the following one-time password (OTP) to proceed =>",
  "otp_valid_for" => "Verification code valid for",
  "otp_minutes" => "30 minutes",
  "otp_share" => "Do not share this code with anyone for security reasons.",
  "have_question" => "If you have any questions, please don't hesitate to",
  "hello" => "Hello",
  "all_rights_reserved" => "All rights reserved",

  "study_schedule" => "Study Schedule",
  "study_schedule_created" => "Study schedule created successfully",
  "study_schedule_updated" => "Study schedule updated successfully",
  "study_schedule_deleted" => "Study schedule deleted successfully",
  "delete_study_schedule" => "Are you sure you want to delete this study schedule?",
  "add_study_schedule" => "Add Study Schedule",
  "edit_study_schedule" => "Edit Study Schedule",
  "study_schedule_name" => "Study Schedule Name",
  "study_schedule_image" => "Study Schedule Image",
  "study_schedule_file" => "Study Schedule File",
  "study_schedule_link" => "Study Schedule Link",
  "no_schedule_images_found" => "No study schedules available",
  "schedule_image_deleted" => "Study schedule deleted successfully",
  "schedule_image_added" => "Study schedule added successfully",

  "books" => "Ministry Books",
  "book_name" => "Book Name",
  "book_image" => "Book Image",
  "book_file" => "File",
  "book_type" => "Book Type",
  "book_link" => "Book Link",
  "add_book" => "Add Ministry Book",
  "add_book_solve" => "Add Ministry Book or Solution",
  "name" => "Name",
  "edit_books_file" => "Edit Ministry Book",
  "book_many" => "A subject cannot have more than two books",
  "book_file_created" => "Ministry book added successfully",
  "book_file_updated" => "Ministry book updated successfully",
  "book_file_deleted" => "Ministry book deleted successfully",
  "delete_book" => "Are you sure you want to delete this ministry book?",
  "put_book_file_link" => "You must enter either a link or upload a book file",
  "book_updated" => "Book updated successfully",
  "book_created" => "Book created successfully",
  "book_deleted" => "Book deleted successfully",

  "solves" => "Book Solutions",
  "solve_name" => "Name",
  "book" => "Book",
  "solve_file" => "Solution File",
  "add_solve" => "Add Book Solution",
  "solve_link" => "Solution Link",
  "edit_solve" => "Edit Book Solution",
  "delete_solve" => "Delete Book Solution",
  "solve_file_created" => "Book solution added successfully",
  "solve_file_updated" => "Book solution updated successfully",
  "solve_file_deleted" => "Book solution deleted successfully",
  "put_solve_file_link" => "You must enter either a link or upload a solution file",

  "Settings" => "Settings",
  "settings_updated" => "Settings updated successfully.",
  "settings_created" => "Settings created successfully.",
  "settings_deleted" => "Settings deleted successfully.",
  "delete_settings" => "Are you sure you want to delete these settings?",
  "add_new_setting" => "Add Settings",
  "edit_settings" => "Edit Settings",
  "logo" => "App Logo",
  "users_defult_image" => "Default User Image",
  "branches_defult_image" => "Default Branch Image",
  "subjects_defult_image" => "Default Subject Image",
  "books_defult_image" => "Default Book Image",
  "pray_defult_image" => "Default Prayer Image",

  "ads" => "Ads",
  "ad" => "Ad",
  "ad_created_successfully" => "Ad created successfully",
  "ad_updated_successfully" => "Ad updated successfully",
  "ad_deleted_successfully" => "Ad deleted successfully",
  "delete_ad" => "Are you sure you want to delete this ad?",
  "add_ad" => "Add Ad",
  "edit_ad" => "Edit Ad",
  "ad_image" => "Ad Image",
  "ad_link" => "Ad Link",
  "ad_type" => "Ad Type",
  "ad_code" => "Ad Code",
  "ad_title" => "Ad Title",

  "device_token_updated" => "Device token updated successfully.",
  "device_token_created" => "Device token created successfully.",
  "device_token_deleted" => "Device token deleted successfully.",
  "delete_device_token" => "Are you sure you want to delete this device token?",
  "add_device_token" => "Add Device Token",
  "device_token_not_updated" => "Device token not updated",
  "file_notification_tittle" => " :subject_name  :branch_name",
  "file_notification_body" => "File  :file_name added to  :section_name section",
  "file_notification_database" => " :file_name added to :subject_name subject",


    // this end this project
    'select' => 'اختر',
    'accepted'             => 'يجب قبول :attribute.',
    'active_url'           => ':attribute لا يُمثّل رابطًا صحيحًا.',
    'after'                => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal'       => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha'                => 'يجب أن لا يحتوي :attribute سوى على حروف.',
    'alpha_dash'           => 'يجب أن لا يحتوي :attribute سوى على حروف، أرقام ومطّات.',
    'alpha_num'            => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط.',
    'array'                => 'يجب أن يكون :attribute ًمصفوفة.',
    'specialChars'         => 'بعض الكلمات الخاصة غير صالحة',
    'before'               => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal'      => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date.',
    'between'              => [
        'numeric'              => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file'                 => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string'               => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max.',
        'array'                => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max.',
    ],

    'password_rule'        => 'كلمة المرور يجب ان تحتوي على حرف كبير وحرف صغير ورقم ورمز',
    'boolean'              => 'يجب أن تكون قيمة :attribute إما true أو false .',
    'confirmed'            => 'حقل التأكيد غير مُطابق للحقل :attribute.',
    'date'                 => ':attribute ليس تاريخًا صحيحًا.',
    'date_equals'          => 'يجب أن يكون :attribute مطابقاً للتاريخ :date.',
    'date_format'          => 'لا يتوافق :attribute مع الشكل :format.',
    'different'            => 'يجب أن يكون الحقلان :attribute و :other مُختلفين.',
    'digits'               => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام.',
    'digits_between'       => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام .',
    'dimensions'           => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct'             => 'للحقل :attribute قيمة مُكرّرة.',
    'email'                => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية.',
    'ends_with'            => 'يجب أن ينتهي :attribute بأحد القيم التالية: :values',
    'exists'               => 'القيمة المحددة :attribute غير موجودة.',
    'file'                 => 'الـ :attribute يجب أن يكون ملفا.',
    'filled'               => ':attribute إجباري.',
    'gt'                   => [
        'numeric' => 'يجب أن تكون قيمة :attribute أكبر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أكبر من :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النّص :attribute أكثر من :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'gte'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute على الأقل :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النص :attribute على الأقل :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على الأقل على :value عُنصرًا/عناصر.',
    ],
    'image'                => 'يجب أن يكون  الملف.:attribute',
    'in'                   => ':attribute غير موجود.',
    'in_array'             => ':attribute غير موجود في :other.',
    'integer'              => 'يجب أن يكون :attribute عددًا صحيحًا.',
    'ip'                   => 'يجب أن يكون :attribute عنوان IP صحيحًا.',
    'ipv4'                 => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
    'ipv6'                 => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
    'json'                 => 'يجب أن يكون :attribute نصًا من نوع JSON.',
    'lt'                   => [
        'numeric' => 'يجب أن تكون قيمة :attribute أصغر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أصغر من :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النّص :attribute أقل من :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على أقل من :value عناصر/عنصر.',
    ],
    'lte'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :value.',
        'file'    => 'يجب أن لا يتجاوز حجم الملف :attribute :value كيلوبايت.',
        'string'  => 'يجب أن لا يتجاوز طول النّص :attribute :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن لا يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'max'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :max.',
        'file'    => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت.',
        'string'  => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا.',
        'array'   => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'mimes'                => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes'            => 'يجب أن يكون ملفًا من نوع : :values.',
    'min'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :min.',
        'file'    => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت.',
        'string'  => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر.',
    ],
    'not_in'               => 'العنصر :attribute غير صحيح.',
    'not_regex'            => 'صيغة :attribute غير صحيحة.',
    'numeric'              => 'يجب على :attribute أن يكون رقمًا.',
    'password'             => 'كلمة المرور غير صحيحة.',
    'present'              => 'يجب تقديم :attribute.',
    'regex'                => 'صيغة :attribute .غير صحيحة.',
    'required'             => ':attribute مطلوب.',
    'required_if'          => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless'      => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with'        => ':attribute مطلوب إذا توفّر :values.',
    'required_with_all'    => ':attribute مطلوب إذا توفّر :values.',
    'required_without'     => ':attribute مطلوب',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'same'                 => 'يجب أن يتطابق :attribute مع :other.',
    'size'                 => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size.',
        'file'    => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت.',
        'string'  => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالضبط.',
        'array'   => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالضبط.',
    ],
    'starts_with'          => 'يجب أن يبدأ :attribute بأحد القيم التالية: :values',
    'string'               => 'يجب أن يكون :attribute نصًا.',
    'timezone'             => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا.',
    'unique'               => 'قيمة :attribute مُستخدمة من قبل.',
    'uploaded'             => 'فشل في تحميل الـ :attribute.',
    'url'                  => 'صيغة الرابط :attribute غير صحيحة.',
    'uuid'                 => ':attribute يجب أن يكون بصيغة UUID سليمة.',
    'captcha' => 'رمز التحقق غير صحيح',
    'string_input' => 'يجب ان يكون نصا',

    /*
   |--------------------------------------------------------------------------
   | Custom Validation Language Lines
   |--------------------------------------------------------------------------
   |
   | Here you may specify custom validation messages for attributes using the
   | convention "attribute.rule" to name the lines. This makes it quick to
   | specify a specific custom language line for a given attribute rule.
   |
   */

    'custom' => [
        'prayer_text' => [
            'required' => 'حقل نص الدعاء مطلوب.',
            'string' => 'حقل نص الدعاء يجب أن يكون نصًا.',
        ],
        'attribute-name' => [
            'rule-name' => 'custom-message',
            'supporting_documents.*' => "",
        ],

        'education_year' => [
            'required' => 'حقل السنة الدراسية مطلوب.',
            'integer' => 'حقل السنة الدراسية يجب أن يكون رقمًا صحيحًا.',
            'between' => 'حقل السنة الدراسية يجب أن يكون بين :min و :max.',
        ],
        'education_level' => [
            'required' => 'حقل المرحلة التعليمية مطلوب.',
            'in' => 'القيمة المحددة لحقل المرحلة التعليمية غير صالحة.',
        ],
        'terms' => [
            'accepted' => 'يجب أن توافق على الشروط والأحكام.',
        ],
    ],

    /*
   |--------------------------------------------------------------------------
   | Custom Validation Attributes
   |--------------------------------------------------------------------------
   |
   | The following language lines are used to swap attribute place-holders
   | with something more reader friendly such as E-Mail Address instead
   | of "email". This simply helps us make messages a little cleaner.
   |
   */

    'forms' => [
        'name' => 'الاسم',
        'email' => 'البريد الإلكتروني',
        'password' => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'phone' => 'رقم الهاتف',
        'mobile' => 'رقم الجوال',
        'address' => 'العنوان',
        'city' => 'المدينة',
        'country' => 'الدولة',
        'image' => 'الصورة',
        'phone' => 'رقم الهاتف',
    ],

    'attributes' => [
        // this begin for this projct
        'education_year' => 'السنة الدراسية',
        'education_level' => 'المرحلة التعليمية',
        'description' => 'الوصف',
        'terms' => 'الشروط والأحكام',
        'number' => 'الرقم',
        'branch_name' => 'أسم الفرع',
        'branch_id' => 'اخيبار الفرع',
        'image' => 'jpeg,png,jpg,gif,svg',
        'section_id' => 'اختيار المصدر',
        'subject_id' => 'اختيار المادة',
        'device_name' => 'اسم الجهاز',
        'device_token' => 'رمز الجهاز',

        // this end for this projct

        'vat_file'              => 'شهادة التسجيل في ضريبة القيمة المضافة',
        'cr_file'               => 'ملف السجل التجاري',
        'cr_number'             => 'رقم السجل التجاري',
        'sector'                => 'قطاع الشركة',
        'captcha'               => 'رمز التحقق',
        'name'                  => 'الاسم',
        'username'              => 'أسم المُستخدم',
        'email'                 => 'البريد الالكتروني',
        'first_name'            => 'الاسم الأول',
        'last_name'             => 'أسم العائلة',
        'password'              => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'city'                  => 'المدينة',
        'country'               => 'الدولة',
        'address'               => 'العنوان',
        'phone'                 => 'رقم الهاتف',
        'mobile'                => 'الجوال',
        'mobile_number'         => 'رقم الموبايل',
        'age'                   => 'العمر',
        'sex'                   => 'الجنس',
        'gender'                => 'النوع',
        'day'                   => 'اليوم',
        'month'                 => 'الشهر',
        'year'                  => 'السنة',
        'hour'                  => 'ساعة',
        'minute'                => 'دقيقة',
        'second'                => 'ثانية',
        'title'                 => 'العنوان',
        'content'               => 'المُحتوى',
        'description'           => 'الوصف',
        'excerpt'               => 'المُلخص',
        'date'                  => 'التاريخ',
        'time'                  => 'الوقت',
        'available'             => 'مُتاح',
        'size'                  => 'الحجم',
        'id_passport'           => 'رقم الهوية',
        'birthdate'              => 'تاريخ الميلاد',
        'type' => 'نوع المشتريات',
        'amount' => 'مبلغ القرض',
        'repayment_period' => 'فترة السداد',
        'offer_price_file' => 'عرض السعر',
        'sellerـid' => '',
        'seller_name' => 'اسم البائع',
        'seller_email' => 'بريد البائع',
        'seller_mobile' => 'هاتف البائع',
        'seller_company' => 'اسم المنشأة',
        'company' => 'اسم المنشأة',
        'annual_income' => 'الدخل السنوي',
        'income_source' => 'مصدر الدخل',
        'job_status' => 'الحالةالوظيفية',
        'account_owner_name' => 'اسم صاحب الحساب',
        'bank_name' => 'اسم البنك',
        'iban' => 'IBAN',
        'bank_account_statement' => 'كشف حساب مصرفي',
        'supporting_documents' => 'الوثائق الداعمة',
        'supporting_documents.*' => 'الوثائق الداعمة',
        'commercial_registry' => 'السجل التجاري',
        'commercial_register' => 'السجل التجاري',
        'vat_certificate' => 'شهادة الضريبة',
        'financial_statements' => 'القوائم المالية',
        'vat_number' => 'رقم ضريبة القيمة المضافة',
        'num_of_years' => 'عدد السنوات في مجال الأعمال التجارية',
        'num_of_staff' => 'عدد الموظفين',
        'annually_income' => 'الدخل السنوي',
        'street' => 'الشارع',
        'district' => 'الحي',
        'building_num' => 'رقم المبنى',
        'current_asset' => 'الأصول الحالية',
        'current_claims' => 'المطالبات الحالية',
        'website' => 'الموقع الالكتروني',
        'has_sponsor' => 'كفيل غارم',
        'asset_bet' => 'رهن الأصل',
        'main_phone' => 'رقم الجوال الرئيسي',
        'national_id' => 'رقم الهوية',
        'bod' => 'تاريخ الميلاد',
        'otp_code' => 'الكود',
        'number_of_employees' => 'عدد الموظفين',
        'bank_statement_for_12_months' => 'كشف حساب مصرفي لمدة 12 شهراّ',
        'buyer_domain' => 'مجال المشتري',
        'years' => 'عدد السنوات',
        'position' => 'المسمى الوظيفي',
        'terms_and_conditions' => 'الشروط والأحكام',
        'sema_confirm' => 'الموافقة على استخدام البيانات عبر سمة',
        'supporting_documents' => 'الرجاء رفع ملفات بصيغة pdf فقط',
        'bank_account_file' => 'شهادة الحساب البنكي للمورد',
        'seller_domain' => 'القطـاع'
    ],



    // Custom messages for specific fields

];
